
















SeaBIOS (version ArchLinux 1.14.0-1)


iPXE (http://ipxe.org) 00:03.0 CA00 PCI2.10 PnP PMM+3FF91250+3FEF1250 CA00
                                                                               


Booting from ROM.












[    0.000000] Linux version 5.8.0-kali1-amd64 (devel@kali.org) (gcc-10 (Debian 10.2.0-7) 10.2.0, GNU ld (GNU B)
[    0.000000] Command line: root=/dev/vda console=ttyS0 rw loglevel=9
[    0.000000] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.000000] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.000000] x86/fpu: Enabled xstate features 0x7, context size is 832 bytes, using 'standard' format.
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009fbff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009fc00-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000f0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x000000003ffdcfff] usable
[    0.000000] BIOS-e820: [mem 0x000000003ffdd000-0x000000003fffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000feffc000-0x00000000feffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fffc0000-0x00000000ffffffff] reserved
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 2.8 present.
[    0.000000] DMI: QEMU Standard PC (i440FX + PIIX, 1996), BIOS ArchLinux 1.14.0-1 04/01/2014
[    0.000000] Hpervisor detected: KVM
[    0.000000] kvm-clock: Using msrs 4b564d01 and 4b564d00
[    0.000000] kvm-clock: cpu 0, msr 3d45b001, primary cpu clock
[    0.000000] kvm-clock: using sched offset of 825409163 cycles
[    0.000005] clocksource: kvm-clock: mask: 0xffffffffffffffff max_cycles: 0x1cd42e4dffb, max_idle_ns: 8815905s
[    0.000014] tsc: Detected 2095.240 MHz processor
[    0.000855] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000857] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000862] last_pfn = 0x3ffdd max_arch_pfn = 0x400000000
[    0.000898] MTRR default type: write-back
[    0.000899] MTRR fixed ranges enabled:
[    0.000900]   00000-9FFFF write-back
[    0.000901]   A0000-BFFFF uncachable
[    0.000902]   C0000-FFFFF write-protect
[    0.000902] MTRR variable ranges enabled:
[    0.000904]   0 base 0080000000 mask FF80000000 uncachable
[    0.000905]   1 disabled
[    0.000905]   2 disabled
[    0.000906]   3 disabled
[    0.000906]   4 disabled
[    0.000907]   5 disabled
[    0.000907]   6 disabled
[    0.000908]   7 disabled
[    0.000921] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.011390] found SMP MP-table at [mem 0x000f5cd0-0x000f5cdf]
[    0.011665] RAMDISK: [mem 0x3e67f000-0x3ffcffff]
[    0.011687] ACPI: Early table checksum verification disabled
[    0.011702] ACPI: RSDP 0x00000000000F5B10 000014 (v00 BOCHS )
[    0.011709] ACPI: RSDT 0x000000003FFE15E9 000034 (v01 BOCHS  BXPCRSDT 00000001 BXPC 00000001)
[    0.011721] ACPI: FACP 0x000000003FFE1485 000074 (v01 BOCHS  BXPCFACP 00000001 BXPC 00000001)
[    0.011727] ACPI: DSDT 0x000000003FFE0040 001445 (v01 BOCHS  BXPCDSDT 00000001 BXPC 00000001)
[    0.011731] ACPI: FACS 0x000000003FFE0000 000040
[    0.011735] ACPI: APIC 0x000000003FFE14F9 000090 (v01 BOCH  BXPCAPIC 00000001 BXPC 00000001)
[    0.011738] ACPI: HPET 0x000000003FFE1589 000038 (v01 BOCHS  BXPCHPET 00000001 BXPC 00000001)
[    0.011742] ACPI: WAET 0x000000003FFE15C1 000028 (v01 BOCHS  BXPCWAET 00000001 BXPC 00000001)
[    0.011754] ACPI: Local APIC address 0xfee00000
[    0.012087] No NUMA configuration found
[    0.012088] Faking a node at [mem 0x0000000000000000-0x000000003ffdcfff]
[    0.012097] NODE_DATA(0) allocated [mem 0x3ffd8000-0x3ffdcfff]
[    0.012134] Zone ranges:
[    0.012135]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.012136]   DMA32    [mem 0x0000000001000000-0x000000003ffdcfff]
[    0.012137]   Normal   empty
[    0.012138]   Device   empty
[    0.012138] Movable zone start for each node
[    0.012139] Early memory node ranges
[    0.012140]   node   0: [mem 0x0000000000001000-0x000000000009efff]
[    0.012141]   node   0: [mem 0x0000000000100000-0x000000003ffdcfff]
[    0.012556] Zeroed struct page in unavailable ranges: 133 pages
[    0.012557] Initmem setup node 0 [mem 0x0000000000001000-0x000000003ffdcfff]
[    0.012559] On node 0 totalpages: 262011
[    0.012563]   DMA zone: 64 pages used for memmap
[    0.012564]   DMA zone: 21 pages reserved
[    0.012565]   DMA zone: 3998 pages, LIFO batch:0
[    0.012598]   DMA32 zone: 4032 pages used for memmap
[    0.012599]   DMA32 zone: 258013 pages, LIFO batch:63
[    0.013790] ACPI: PM-Timer IO Port: 0x608
[    0.013794] ACPI: Local APIC address 0xfee00000
[    0.013811] ACPI: LAPIC_NMI (acpi_id[0xff] dfl dfl lint[0x1])
[    0.013865] IOAPIC[0]: apic_id 0, version 17, address 0xfec00000, GSI 0-23
[    0.013869] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.013870] ACPI: INT_SRC_OVR (bus 0 bus_irq 5 global_irq 5 high level
[    0.013871] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.013875] ACPI: INT_SRC_OVR (bus 0 bus_irq 10 global_irq 10 high level)
[    0.013876] ACPI: INT_SRC_OVR (bus 0 bus_irq 11 global_irq 11 high level)
[    0.013878] ACPI: IRQ0 used by override.
[    0.013879] ACPI: IRQ5 used by override.
[    0.013880] ACPI: IRQ9 used by override.
[    0.013880] ACPI: IRQ10 used by override.
[    0.013881] ACPI: IRQ11 used by override.
[    0.013883] Using ACPI (MADT) for SMP configuration information
[    0.013885] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.013892] TSC deadline timer available
[    0.013898] smpboot: Allowing 4 CPUs, 0 hotplug CPUs
[    0.013914] KVM setup pv remote TLB flush
[    0.013922] KVM setup pv sched yield
[    0.013935] PM: hibernation: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.013937] PM: hibernation: Registered nosave memory: [mem 0x0009f000-0x0009ffff]
[    0.013937] PM: hibernation: Registered nosave memory: [mem 0x000a0000-0x000effff]
[    0.013938] PM: hibernation: Registered nosave memory: [mem 0x000f0000-0x000fffff]
[    0.013940] [mem 0x40000000-0xfeffbfff] available for PCI devices
[    0.013941] Booting paravirtualized kernel on KVM
[    0.013943] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 764551960021s
[    0.017873] setup_percpu: NR_CPUS:512 nr_cpumask_bits:512 nr_cpu_ids:4 nr_node_ids:1
[    0.018297] percpu: Embedded 55 pages/cpu s184856 r8192 d32232 u524288
[    0.018306] pcpu-alloc: s184856 r8192 d32232 u524288 alloc=1*2097152
[    0.018307] pcpu-alloc: [0] 0 1 2 3 
[    0.018334] KVM setup async PF for cpu 0
[    0.018339] kvm-stealtime: cpu 0, msr 3e418580
[    0.018346] PV qspinlock hash table entries: 256 (order:0, 4096 bytes, linear)
[    0.018355] Built 1 zonelists, mobility grouping on.  Total pages: 257894
[    0.018356] Policy zone: DMA32
[    0.018358] Kernel command line: root=/dev/vda console=ttyS0 rw loglevel=9
[    0.018651] Dentry cache hash table entries: 131072 (order: 8, 1048576 bytes, linear)
[    0.018678] Inode-cache hash table entries: 65536 (order: 7, 524288 bytes, linear)
[    0.018760] mem auto-init: stack:off, heap alloc:on, heap free:off
[    0.020406] Memory: 261668K/1048044K available (12291K kernel code, 1302K rwdata, 3880K rodata, 1620K init, )
[    0.020424] random: get_random_u64 called from __kmem_cache_create+0x3e/0x600 with crng_init=0
[    0.020788] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.020810] Kernel/User page tables isolation: enabled
[    0.020831] ftrace: allocating 34334 entries in 135 pages
[    0.034414] ftrace: allocated 135 pages with 4 groups
[    0.034770] rcu: Hierarchical RCU implementation.
[    0.034772] rcu: 	RCU restricting CPUs from NR_CPUS=512 to nr_cpu_ids=4.
[    0.034773] 	Rude variant of Tasks RCU enabled.
[    0.034774] rcu: RCU calculated value of scheduler-enlistment delay is 25 jiffies.
[    0.034775] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=4
[    0.038253] NR_IRQS: 33024, nr_irqs: 456, preallocated irqs: 16
[    0.038456] random: crng done (trusting CPU's manufacturer)
[    0.053219] Console: colour VGA+ 80x25
[    0.201488] printk: console [ttyS0] enabled
[    0.202351] ACPI: Core revision 20200528
[    0.203350] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604467 ns
[    0.205278] APIC: Switch to symmetric I/O mode setup
[    0.206631] x2apic nabled
[    0.207564] Switched APIC routing to physical x2apic.
[    0.208568] KVM setup pv IPIs
[    0.210799] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.212049] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x1e339fecabe, max_idle_ns: 4407952s
[    0.214255] Calibrating delay loop (skipped) preset value.. 4190.48 BogoMIPS (lpj=8380960)
[    0.215855] pid_max: default: 32768 minimum: 301
[    0.216817] LSM: Security Framework initializing
[    0.218261] Yama: disabled by default; enable with sysctl kernel.yama.*
[    0.219619] AppArmor: AppArmor initialized
[    0.220449] TOMOYO Linux initialized
[    0.221188] Mount-cache hash table entries: 2048 (order: 2, 16384 bytes, linear)
[    0.222257] Mountpoint-cache hash table entries: 2048 (order: 2, 16384 bytes, linear)
[    0.224129] x86/cpu: User Mode Instruction Prevention (UMIP) activated
[    0.226320] Last level iTLB entries: 4KB 0, 2MB 0, 4MB 0
[    0.227388] Last level dTLB entries: 4KB 0, 2MB 0, 4MB 0, 1GB 0
[    0.228549] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    0.230255] Spectre V2 : Mitigation: Full generic retpoline
[    0.231362] Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
[    0.232957] Spectre V2 : Enabling Restricted Speculation for firmware calls
[    0.234255] Spectre V2 : mitigation: Enabling conditional Indirect Branch Prediction Barrier
[    0.235905] Spectre V2 : User space: Mitigation: STIBP via seccomp and prctl
[    0.237292] Speculative Store Bypass: Mitigation: Speculative Store Bypass disabled via prctl and seccomp
[    0.238259] SRBDS:Unknown: Dependent on hypervisor status
[    0.239335] MDS: Mitigation: Clear CPU buffers
[    0.240387] Freeing SMP alternatives memory: 32K
[    0.243979] smpboot: CPU0: Intel(R) Core(TM) i7-3612QM CPU @ 2.10GHz (family: 0x6, model: 0x3a, stepping: 0x)
[    0.246089] Performance Events: IvyBridge events, full-width counters, Intel PMU driver.
[    0.246251] ... version:                2
[    0.246256] ... bit width:              48
[    0.247059] ... generic registers:      4
[    0.247844] ... value mask:             0000ffffffffffff
[    0.248897] ... max period:             00007fffffffffff
[    0.249926] ... fixed-purpose events:   3
[    0.250255] ... event mask:             000000070000000f
[    0.251363] rcu: Hierarchical SRCU implementation.
[    0.252671] smp: Bringing up secondary CPUs ...
[    0.253674] x86: Booting SMP configuration:
[    0.254259] .... node  #0, CPUs:      #1
[    0.171825] kvm-clock: cpu 1, msr 3d45b041, secondary cpu clock
[    0.255802] KVM setup async PF for cpu 1
[    0.257197] kvm-stealtime: cpu 1, msr 3e498580
[    0.258561] MDS CPU bug present and SMT on, data leak possible. See https://www.kernel.org/doc/html/latest/a.
[    0.262642]  #2
[    0.171825] kvm-clock: cpu 2, msr 3d45b081, secondary cpu clock
[    0.263434] KVM setup async PF for cpu 2
[    0.264478] kvm-stealtime: cpu 2, msr 3e518580
[    .266404]  #3
[    0.171825] kvm-clock: cpu 3, msr 3d45b0c1, secondary cpu clock
[    0.267093] KVM setup async PF for cpu 3
[    0.268222] kvm-stealtime: cpu 3, msr 3e598580
[    0.270340] smp: Brought up 1 node, 4 CPUs
[    0.271165] smpboot: Max logical packages: 1
[    0.272014] smpboot: Total of 4 processors activated (16761.92 BogoMIPS)
[    0.277266] node 0 deferred pages initialised in 8ms
[    0.278496] devtmpfs: initialized
[    0.279064] x86/mm: Memory block size: 128MB
[    0.280115] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.282279] futex hash table entries: 1024 (order: 4, 65536 bytes, linear)
[    0.286260] pinctrl core: initialized pinctrl subsystem
[    0.286260] thermal_sys: Registered thermal governor 'fair_share'
[    0.286260] thermal_sys: Registered thermal governor 'bang_bang'
[    0.290270] thermal_sys: Registered thermal governor 'step_wise'
[    0.292107] thermal_sys: Registered thermal governor 'user_space'
[    0.294138] NET: Registered protocol family 16
[    0.295682] audit: initializing netlink subsys (disabled)
[    0.298275] audit: type=2000 audit(1601040416.054:1): state=initialized audit_enabled=0 res=1
[    0.299969] cpuidle: using governor ladder
[    0.299969] cpuidle: using governor menu
[    0.300850] ACPI: bus type PCI registered
[    0.302264] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.306257] PCI: Using configuration type 1 for base access
[    0.306274] core: PMU erratum BJ122, BV98, HSD29 worked around, HT is on
[    0.310381] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages[    0.502628] ACPI: Added _OSI(Module Device)
[    0.503975] ACPI: Added _OSI(Processor Device)
[    0.506268] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.508092] ACPI: Added _OSI(Processor Aggregator Device)
[    0.510258] ACPI: Added _OSI(Linux-Dell-Video)
[    0.510260] ACPI: Added _OSI(Linux-Lenovo-NV-HDMI-Audio)
[    0.512225] ACPI: Added _OSI(Linux-HPI-Hybrid-Graphics)
[    0.514950] ACPI: 1 ACPI AML tables successfully acquired and loaded
[    0.517926] ACPI: Interpreter enabled
[    0.522293] ACPI: (supports S0 S3 S4 S5)
[    0.523422] ACPI: Using IOAPIC for interrupt routing
[    0.524961] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.526413] ACPI: Enabled 2 GPEs in block 00 to 0F
[    0.531286] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.533443] acpi PNP0A03:00: _OSC: OS supports [ASPM ClockPM Segments MSI HPX-Type3]
[    0.538282] acpi PNP0A03:00: fail to add MMCONFIG information, can't access extended PCI configuration space.
[    0.542492] acpiphp: Slot [3] registered
[    0.543824] acpiphp: Slot [4] registered
[    0.545160] acpiphp: Slot [5] registered
[    0.546284] acpiphp: Slot [6] registered
[    0.547723] acpiphp: Slot [7] registered
[    0.548980] acpiphp: Slot [8] registered
[    0.550191] acpiphp: Slot [9] registered
[    0.550286] acpiphp: Slo [10] registered
[    0.551466] acpiphp: Slot [11] registered
[    0.552656] acpiphp: Slot [12] registered
[    0.553900] acpiphp: Slot [13] registered
[    0.554290] acpiphp: Slot [14] registered
[    0.555627] acpiphp: Slot [15] registered
[    0.556868] acpiphp: Slot [16] registered
[    0.558118] acpiphp: Slot [17] registered
[    0.558299] acpiphp: Slot [18] registered
[    0.559554] acpiphp: Slot [19] registered
[    0.560764] acpiphp: Slot [20] registered
[    0.562013] acpiphp: Slot [21] registered
[    0.566284] acpiphp: Slot [22] registered
[    0.567531] acpiphp: Slot [23] registered
[    0.568790] acpiphp: Slot [24] registered
[    0.570003] acpiphp: Slot [25] registered
[    0.570283] acpiphp: Slot [26] registered
[    0.571546] acpiphp: Slot [27] registered
[    0.572799] acpiphp: Slot [28] registered
[    0.574033] acpiphp: Slot [29] registered
[    0.574283] acpiphp: Slot [30] registered
[    0.575528] acpiphp: Slot [31] registered
[    0.576777] PCI host bridge to bus 0000:00
[    0.578004] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    0.582259] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.584324] pci_bus 0000:00:root bus resource [mem 0x000a0000-0x000bffff window]
[    0.586260] pci_bus 0000:00: root bus resource [mem 0x40000000-0xfebfffff window]
[    0.588355] pci_bus 0000:00: root bus resource [mem 0x100000000-0x17fffffff window]
[    0.589872] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.590321] pci 0000:00:00.0: [8086:1237] type 00 class 0x060000
[    0.592155] pci 0000:00:01.0: [8086:7000] type 00 class 0x060100
[    0.594167] pci 0000:00:01.1: [8086:7010] type 00 class 0x010180
[    0.596823] pci 0000:00:01.1: reg 0x20: [io  0xc0e0-0xc0ef]
[    0.598766] pci 0000:00:01.1: legacy IDE quirk: reg 0x10: [io  0x01f0-0x01f7]
[    0.600367] pci 0000:00:01.1: legacy IDE quirk: reg 0x14: [io  0x03f6]
[    0.601647] pci 0000:00:01.1: legacy IDE quirk: reg 0x18: [io  0x0170-0x0177]
[    0.602256] pci 0000:00:01.1: legacy IDE quirk: reg 0x1c: [io  0x0376]
[    0.603742] pci 0000:00:01.3: [8086:7113] type 00 class 0x068000
[    0.605586] pci 0000:00:01.3: quirk: [io  0x0600-0x063f] claimed by PIIX4 ACPI
[    0.606268] pci 0000:00:01.3: quirk: [io  0x0700-0x070f] claimed by PIIX4 SMB
[    0.607989] pci 0000:00:02.0: [1b36:0100] type 00 class 0x030000
[    0.615068] pci 0000:00:02.0: reg 0x10: [mem 0xf4000000-0xf7ffffff]
[    0.634289] pci 0000:00:02.0: reg 0x14: [mem 0xf8000000-0xfbffffff]
[    0.637710] pci 0000:00:02.0: reg 0x18: [mem 0xfc070000-0xfc071fff]
[    0.647151] pci 0000:00:02.0: reg 0x1c: [io  0xc0c0-0xc0df]
[    0.670291] pci 0000:00:02.0: reg 0x30: [mem 0xfc060000-0xfc06ffff pref]
[    0.672166] pci 0000:00:03.0: [8086:100e] type 00 class 0x020000[    0.689898] pci 0000:00:03.0: reg 0x10: [mem 0xfc040000-0xfc05ffff]
[    0.694255] pci 0000:00:03.0: reg 0x14: [io  0xc080-0xc0bf]
[    0.722261] pci 0000:00:03.0: reg 0x30: [mem 0xfc000000-0xfc03ffff pref]
[    0.726624] pci 0000:00:04.0: [1af4:1001] type 00 class 0x010000
[    0.733210] pci 0000:00:04.0: reg 0x10: [io  0xc000-0xc07f]
[    0.740370] pci 0000:00:04.0: reg 0x14: [mem 0xfc072000-0xfc072fff]
[    0.757997] pci 0000:00:04.0: reg 0x20: [mem 0xfebfc000-0xfebfffff 64bit pref]
[    0.770537] ACPI: PCI Interrupt Link [LNKA] (IRQs 5 *10 11)
[    0.774600] ACPI: PCI Interrupt Link [LNKB] (IRQs 5 *10 11)
[    0.778573] ACPI: PCI Interrupt Link [LNKC] (IRQs 5 10 *11)
[    0.782552] ACPI: PCI Interrupt Link [LNKD] (IRQs 5 10 *11)
[    0.786432] ACPI: PCI Interrupt Link [LNKS] (IRQs *9)
[    0.790120] iommu: Default domain type: Translated 
[    0.790359] pci 0000:00:02.0: vgaarb: setting as boot VGA device
[    0.794123] pci 0000:00:02.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
[    0.794276] pci 0000:00:02.0: vgaarb: bridge control possible
[    0.797678] vgaarb: loaded
[    0.798532] EDAC MC: Ver: 3.0.0
[    0.800602] NetLabel: Initializing
[    0.800602] NetLabel:  domain hash size = 128
[    0.802273] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    0.805947] NetLabel:  unlabeled traffic allowed by default
[    0.810276] PCI: Using ACPI for IRQ routing
[    0.812476] PCI: pci_cache_line_size set to 64 bytes
[    0.814578] e820: reserve RAM buffer [me 0x0009fc00-0x0009ffff]
[    0.817504] e820: reserve RAM buffer [mem 0x3ffdd000-0x3fffffff]
[    0.818372] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
[    0.820812] hpet0: 3 comparators, 64-bit 100.000000 MHz counter
[    0.830390] clocksource: Switched to clocksource kvm-clock
[    0.854389] VFS: Disk quotas dquot_6.6.0
[    0.856071] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.859129] AppArmor: AppArmor Filesystem Enabled
[    0.861030] pnp: PnP ACPI init
[    0.862349] pnp 00:00: Plug and Play ACPI device, IDs PNP0303 (active)
[    0.865092] pnp 00:01: Plug and Play ACPI device, IDs PNP0f13 (active)
[    0.867879] pnp 00:02: [dma 2]
[    0.869167] pnp 00:02: Plug and Play ACPI device, IDs PNP0700 (active)
[    0.871529] pnp 00:03: Plug and Play ACPI device, IDs PNP0400 (active)
[    0.873957] pnp 00:04: Plug and Play ACPI device, IDs PNP0501 (active)
[    0.876233] pnp 00:05: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.879062] pnp: PnP ACPI: found 6 devices
[    0.887305] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.890508] NET: Registered protocol family 2
[    0.892221] tcp_listen_portaddr_hash hash table entries: 512 (order: 1, 8192 bytes, linear)
[    0.894941] TCP established hash table entries: 8192 (order: 4, 65536 bytes, linear)
[    0.897378] TCP bind hash table entries: 8192 (order: 5, 131072 bytes, linear)
[    0.899652] TCP: Hash tables configured (established 8192 bind 8192)
[    0.901684] UDP hash table entries: 512 (order: 2, 16384 bytes, linear)
[    0.903774] UDP-Lite hash table entries: 512 (order: 2, 16384 bytes, linear)
[    0.906047] NET: Registered protocol family 1
[    0.907449] NET: Registered protocol family 44
[    0.908868] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    0.910769] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff widow]
[    0.912595] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    0.914517] pci_bus 0000:00: resource 7 [mem 0x40000000-0xfebfffff window]
[    0.916441] pci_bus 0000:00: resource 8 [mem 0x100000000-0x17fffffff window]
[    0.918485] pci 0000:00:01.0: PIIX3: Enabling Passive Release
[    0.920098] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    0.921669] pci 0000:00:01.0: Activating ISA DMA hang workarounds
[    0.923405] pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    0.925642] PCI: CLS 0 bytes, default 64
[    0.926801] Trying to unpack rootfs image as initramfs...
[    1.318723] Freeing initrd memory: 25924K
[    1.319708] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x1e339fecabe, max_idle_ns: 440795202126 s
[    1.322628] Initialise system trusted keyrings
[    1.323760] Key type blacklist registered
[    1.324922] workingset: timestamp_bits=40 max_order=18 bucket_order=0
[    1.327488] zbud: loaded
[    1.328362] integrity: Platform Keyring initialized
[    1.329422] Key type asymmetric registered
[    1.330443] Asymmetric key parser 'x509' registered
[    1.331639] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 251)
[    1.333323] io scheduler mq-deadline registered
[    1.334792] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[    1.338088] intel_idle: Please enable MWAIT in BIOS SETUP
[    1.341498] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
    1.344308] 00:04: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 16550A
[    1.346238] Linux agpgart interface v0.103
[    1.347184] AMD-Vi: AMD IOMMUv2 driver by Joerg Roedel <jroedel@suse.de>
[    1.348510] AMD-Vi: AMD IOMMUv2 functionality not available on this system
[    1.350361] i8042: PNP: PS/2 Controller [PNP0303:KBD,PNP0f13:MOU] at 0x60,0x64 irq 1,12
[    1.353018] serio: i8042 KBD port at 0x60,0x64 irq 1
[    1.354035] serio: i8042 AUX port at 0x60,0x64 irq 12
[    1.355183] mousedev: PS/2 mouse device common for all mice
[    1.356541] rtc_cmos 00:05: RTC can wake from S4
[    1.358106] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input0
[    1.358633] rtc_cmos 00:05: registered as rtc0
[    1.361518] rtc_cmos 00:05: setting system clock to 2020-09-25T14:26:57 UTC (1601044017)
[    1.363288] rtc_cmos 00:05: alarms up to one day, y3k, 242 bytes nvram, hpet irqs
[    1.364896] intel_pstate: CPU model not supported
[    1.366019] ledtrig-cpu: registered to indicate activity on CPUs
[    1.367734] NET: Registered protocol family 10
[    1.379543] Segment Routing with IPv6
[    1.380435] mip6: Mobile IPv6
[    1.381068] NET: Registered protocol family 17
[    1.382129] mpls_gso: MPLS GSO support
[    1.383482] IPI shorthand broadcast: enabled
[    1.384369] sched_clock: Marking stable (1215568343, 167825612)->(1420425326, -37031371)
[    1.386156] registered taskstats version 1
[    1.387071] Loading compiled-in X.509 certificates[    1.445200] Loaded X.509 cert 'Debian Secure Boot CA: 6ccece7e4c6c0d1f6149f3dd27dfcc5cbb419ea1'
[    1.448058] Loaded X.509 cert 'Debian Secure Boot Signer 2020: 00b55eb3b9'
[    1.450751] zswap: loaded using pool lzo/zbud
[    1.452961] Key type ._fscrypt registered
[    1.453761] Key type .fscrypt registered
[    1.454560] Key type fscrypt-provisioning registered
[    1.455593] AppArmor: AppArmor sha1 policy hashing enabled
[    1.458756] Freeing unused kernel image (initmem) memory: 1620K
[    1.474359] Write protecting the kernel read-only data: 18432k
[    1.476821] Freeing unused kernel image (text/rodata gap) memory: 2044K
[    1.478338] Freeing unused kernel image (rodata/data gap) memory: 216K
[    1.529256] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    1.530589] x86/mm: Checking user space page tables
[    1.580112] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    1.581404] Run /init as init process
[    1.582128]   with arguments:
[    1.582731]     /init
[    1.583216]   with environment:
[    1.583953]     HOME=/
[    1.584432]     TERM=linuxLoading, please wait...
Starting version 246.2-1
[    1.708574] floppy: module verification failed: signature and/or required key missing - tainting kernel
[    1.712619] Floppy drive(s): fd0 is 2.88M AMI BIOS
[    1.719298] piix4_smbus 0000:00:01.3: SMBus Host Controller at 0x700, revision 0
[    1.721953] SCSI subsystem initialized
[    1.722072] e1000: Intel(R) PRO/1000 Network Driver - version 7.3.21-k8-NAPI
[    1.725073] e1000: Copyright (c) 1999-2006 Intel Corporation.
[    1.733323] libata version 3.00 loaded.
[    1.735792] FDC 0 is a S82078B
[    1.736416] input: VirtualPS/2 VMware VMMouse as /devices/platform/i8042/serio1/input/input3
[    1.739182] ata_piix 0000:00:01.1: version 2.13
[    1.741903] input: VirtualPS/2 VMware VMMouse as /devices/platform/i8042/serio1/input/input2
[    1.744888] scsi host0: ata_piix
[    1.748577] scsi host1: ata_piix
[    1.749688] ata1: PATA max MWDMA2 cmd 0x1f0 ctl 0x3f6 bmdma 0xc0e0 irq 14
[    1.751915] ata2: PATA max MWDMA2 cmd 0x170 ctl 0x376 bmdma 0xc0e8 irq 15
[    1.785818] PCI Interrupt Link [LNKC] enabled at IRQ 11
[    1.787475] PCI Interrupt Link [LNKD] enabled at IRQ 10
[    1.799183] virtio_blk virtio0: [vda] 33554432 512-byte logical blocks (17.2 GB/16.0 GiB)
[    1.801671] vda: detected capacity change from 0 to 17179869184[    1.915313] ata1.01: NODEV after polling detection
[    1.916850] ata2.01: NODEV after polling detection
[    1.918292] ata1.00: ATA-7: QEMU HARDDISK, 2.5+, max UDMA/100
[    1.919540] ata1.00: 2097152 sectors, multi 16: LBA48 
[    1.921165] ata2.00: ATAPI: QEMU DVD-ROM, 2.5+, max UDMA/100
[    1.923701] scsi 0:0:0:0: Direct-Access     ATA      QEMU HARDDISK    2.5+ PQ: 0 ANSI: 5
[    1.926080] scsi 1:0:0:0: CD-ROM            QEMU     QEMU DVD-ROM     2.5+ PQ: 0 ANSI: 5
[    1.934075] sd 0:0:0:0: [sda] 2097152 512-byte logical blocks: (1.07 GB/1.00 GiB)
[    1.935702] sd 0:0:0:0: [sda] Write Protect is off
[    1.936688] sd 0:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    1.937731] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    2.115172] sr 1:0:0:0: [sr0] scsi3-mmc drive: 4x/4x cd/rw xa/form2 tray
[    2.117278] cdrom: Uniform CD-ROM driver Revision: 3.20
[    2.117417] sd 0:0:0:0: [sda] Attached SCSI disk
[    2.135021] sr 1:0:0:0: Attached scsi CD-ROM sr0
[    2.158536] e1000 0000:00:03.0 eth0: (PCI:33MHz:32-bit) 52:54:00:ca:fe:22
[    2.159963] e1000 0000:00:03.0 eth0: Intel(R) PRO/1000 Network Connection
[    2.162986] e1000 0000:00:03.0 ens3: renamed from eth0
Begin: Loading essential drivers ... done.
Begin: Running /scripts/init-premount ... done.
Begin: Mounting root file system ... Begin: Running /scripts/local-top ... done.Begin: Running /scripts/local-premount ... done.
Warning: fsck not present, so skipping root file system
[    2.511299] EXT4-fs (vda): warning: mounting fs with errors, running e2fsck is recommended
[    2.530409] EXT4-fs (vda): mounted filesystem with ordered data mode. Opts: (null)
done.
Begin: Running /scripts/local-bottom ... done.
Begin: Running /scripts/init-bottom ... done.
[    2.751970] Not activating Mandatory Access Control as /sbin/tomoyo-init does not exist.
[    3.877177] systemd[1]: Inserted module 'autofs4'
[    3.976567] systemd[1]: systemd 246.2-1 running in system mode. (+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK )
[    3.980998] systemd[1]: Detected virtualization kvm.
[    3.981997] systemd[1]: Detected architecture x86-64.

Welcome to Kali GNU/Linux Rolling!

[    4.031935] systemd[1]: Set hostname to <kali>.
[    4.804013] systemd[1]: Queued start job for default target Graphical Interface.
[    4.810180] systemd[1]: Created slice system-getty.slice.
[  OK  ] Created slice system-getty.slice.
[    4.817618] systemd[1]: Created slice system-modprobe.slice.
[  OK  ] Created slice system-modprobe.slice.
[    4.827608] systemd[1]: reated slice system-serial\x2dgetty.slice.
[  OK  ] Created slice system-serial\x2dgetty.slice.
[    4.838524] systemd[1]: Created slice User and Session Slice.
[  OK  ] Created slice User and Session Slice.
[    4.848067] systemd[1]: Started Dispatch Password Requests to Console Directory Watch.
[  OK  ] Started Dispatch Password …ts to Console Directory Watch.
[    4.860573] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[  OK  ] Started Forward Password R…uests to Wall Directory Watch.
[    4.873142] systemd[1]: Set up automount Arbitrary Executable File Formats File System Automount Point.
[  OK  ] Set up automount Arbitrary…s File System Automount Point.
[    4.884150] systemd[1]: Reached target Local Encrypted Volumes.
[  OK  ] Reached target Local Encrypted Volumes.
[    4.891486] systemd[1]: Reached target Paths.
[  OK  ] Reached target Paths.
[    4.895523] systemd[1]: Reached target Remote File Systems.
[  OK  ] Reached target Remote File Systems.
[    4.900348] systemd[1]: Reached target Slices.
[  OK  ] Reached target Slices.
[    4.905681] systemd[1]: Reached target Swap.
[  OK  ] Reached target Swap.
[    4.910596] systemd[1]: Listening on Syslog Socket.
[  OK  ] Listening on Syslog Socket.
[    4.915477] systemd[1]: Listening on initctl Compatibility Named Pipe.
[  OK  ] Listening on initctl Compatibility Named Pipe.
[    4.921592] systemd[1]: Listening on Journal Audit Socket.
[  OK  ] Listening on Journal Audit Socket.
[    .926866] systemd[1]: Listening on Journal Socket (/dev/log).
[  OK  ] Listening on Journal Socket (/dev/log).
[    4.932424] systemd[1]: Listening on Journal Socket.
[  OK  ] Listening on Journal Socket.
[    4.937058] systemd[1]: Listening on Network Service Netlink Socket.
[  OK  ] Listening on Network Service Netlink Socket.
[    4.942073] systemd[1]: Listening on udev Control Socket.
[  OK  ] Listening on udev Control Socket.
[    4.945341] systemd[1]: Listening on udev Kernel Socket.
[  OK  ] Listening on udev Kernel Socket.
[    4.949668] systemd[1]: Mounting Huge Pages File System...
         Mounting Huge Pages File System...
[    4.954563] systemd[1]: Mounting POSIX Message Queue File System...
         Mounting POSIX Message Queue File System...
[    4.959775] systemd[1]: Mounting Kernel Debug File System...
         Mounting Kernel Debug File System...
[    4.964748] systemd[1]: Mounting Kernel Trace File System...
         Mounting Kernel Trace File System...
[    4.969565] systemd[1]: Starting Create list of static device nodes for the current kernel...
         Starting Create list of st…odes for the current kernel...
[    4.975786] systemd[1]: Starting Load Kernel Module drm...
         Starting Load Kernel Module drm...
[    4.980621] systemd[1]: Condition check resulted in Set Up Additional Binary Formats being skipped.
[    4.986554] systemd[1]: Starting Journal Service...
         Starting Journal Service...[    5.025718] systemd[1]: Starting Load Kernel Modules...
         Starting Load Kernel Modules...
[    5.029840] systemd[1]: Starting Remount Root and Kernel File Systems...
         Starting Remount Root and Kernel File Systems...
[    5.035168] systemd[1]: Starting Coldplug All udev Devices...
         Starting Coldplug All udev Devices...
[    5.040361] systemd[1]: Finished Create list of static device nodes for the current kernel.
[  OK  ] Finished Create list of st… nodes for the current kernel.
[    5.069352] systemd[1]: Finished Remount Root and Kernel File Systems.
[  OK  ] Finished Remount Root and Kernel File Systems.
[    5.091616] systemd[1]: Condition check resulted in Rebuild Hardware Database being skipped.
[    5.094568] systemd[1]: Condition check resulted in Platform Persistent Storage Archival being skipped.
[    5.098474] systemd[1]: Starting Load/Save Random Seed...
         Starting Load/Save Random Seed...
[    5.102411] systemd[1]: Starting Create System Users...
         Starting Create System Users...
[    5.116992] systemd[1]: Finished Load Kernel Modules.
[  OK  ] Finished Load Kernel Modules.
[    5.120133] systemd[1]: Condition check resulted in FUSE Control File System being skipped.
[    5.121873] systemd[1]: Condition check resulted in Kernel Configuration File System being skipped.
[    5.124884] systemd[1]: Starting Apply Kernel Variables...
         Starting Apply Kernel Variables...[    5.239372] systemd[1]: Finished Apply Kernel Variables.
[  OK  ] Finished Apply Kernel Variables.
[    5.304462] systemd[1]: modprobe@drm.service: Succeeded.
[    5.306629] systemd[1]: Finished Load Kernel Module drm.
[  OK  ] Finished Load Kernel Module drm.
[    5.369562] systemd[1]: Started Journal Service.
[  OK  ] Started Journal Service.
         Starting Flush Journal to Persistent Storage...
[  OK  ] Finished Load/Save Random Seed.
[  OK  ] Finished Create System Users.
         Starting Create Static Device Nodes in /dev...
[  OK  ] Mounted Huge Pages File System.
[  OK  ] Mounted POSIX Message Queue File System.
[  OK  ] Mounted Kernel Debug File System.
[  OK  ] Mounted Kernel Trace File System.
[  OK  ] Finished Coldplug All udev Devices.
[  OK  ] Finished Create Static Device Nodes in /dev.
[  OK  ] Reached target Local File Systems (Pre).
[  OK  ] Reached target Local File Systems.
         Starting Rule-based Manage…for Device Events and Files...[  OK  ] Started Rule-based Manager for Device Events and Files.
         Starting Network Service...
[    6.479609] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input4
[    6.483623] ACPI: Power Button [PWRF]
[  OK  ] Found device /dev/ttyS0.
[    6.736379] input: PC Speaker as /devices/platform/pcspkr/input/input5
[    6.963518] parport_pc 00:03: reported by Plug and Play ACPI
[    6.965239] parport0: PC-style at 0x378, irq 7 [PCSPP,TRISTATE]
[  OK  ] Finished Flush Journal to Persistent Storage.
         Starting Create Volatile Files and Directories...
[    7.046898] sd 0:0:0:0: Attached scsi generic sg0 type 0
[    7.048473] sr 1:0:0:0: Attached scsi generic sg1 type 5
[    7.195251] PCI Interrupt Link [LNKB] enabled at IRQ 10
[    7.197435] qxl 0000:00:02.0: vgaarb: deactivate vga console
[    7.215841] Console: switching to colour dummy device 80x25
[  OK  ] Started Network Service.
[    7.218306] [drm] Device Version 0.0
[    7.218307] [drm] Compression level 0 log level 0
[    7.218308] [drm] 12286 io pages at offset 0x1000000
[    7.218308] [drm] 16777216 byte draw area at offset 0x0
[    7.218309] [drm] RAM header offset: 0x3ffe000
[    7.219674] [TTM] Zone  kernel: Available graphics memory: 503154 KiB
[    7.219675] [TTM] Initializing pool allocator
[    7.219679] [TTM] Initializing DMA pool allocator
[    7.219686] [drm] qxl: 16M of VRAM memory size
[    7.219687] [drm] qxl: 63M of IO pages memory ready (VRAM domain)
[    7.219687] [drm] qxl: 64M of Surface memory size
[    7.220340] [drm] slot 0 (main): base 0xf4000000, size 0x03ffe000, gpu_offset 0x20000000000
[    7.220410] RAPL PMU: API unit is 2^-32 Joules, 0 fixed counters, 10737418240 ms ovfl timer
[  OK  ] Reached target Network.
[    7.239552] e1000: ens3 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: RX
[    7.240585] IPv6: ADDRCONF(NETDEV_CHANGE): ens3: link becomes ready
[    7.243312] [drm] slot 1 (surfaces): base 0xf8000000, size 0x04000000, gpu_offset 0x30000000000
[    7.249351] [drm] Initialized qxl 0.1.0 20120117 for 0000:00:02.0 on minor 0[    7.254221] fbcon: qxldrmfb (fb0) is primary device
[    7.259422] Console: switching to colour frame buffer device 128x48
[    7.267953] qxl 0000:00:02.0: fb0: qxldrmfb frame buffer device
[    7.367033] cryptd: max_cpu_qlen set to 1000
[  OK  ] Finished Create Volatile Files and Directories.
[    7.414518] ppdev: user-space parallel port driver
[    7.432506] AVX version of gcm_enc/dec engaged.
[    7.434097] AES CTR mode by8 optimization enabled
         Starting Network Time Synchronization...
         Starting Update UTMP about System Boot/Shutdown...
[  OK  ] Finished Update UTMP about System Boot/Shutdown.
[  OK  ] Started Network Time Synchronization.
[  OK  ] Reached target System Initialization.
[  OK  ] Started Daily Cleanup of Temporary Directories.
[  OK  ] Reached target System Time Set.
[  OK  ] Reached target System Time Synchronized.
[  OK  ] Started Daily apt download activities.
[  OK  ] Started Daily apt upgrade and clean activities.
[  OK  ] Started Periodic ext4 Onli…ata Check for All Filesystems.
[  OK  ] Started Discard unused blocks once a week.
[  OK  ] Started Daily rotation of log files.
[  OK  ] Reached target Timers.
[  OK  ] Listening on D-Bus System Message Bus Socket.
[ OK  ] Reached target Sockets.
[  OK  ] Reached target Basic System.
[  OK  ] Started Regular background program processing daemon.
[  OK  ] Started D-Bus System Message Bus.
         Starting Remove Stale Onli…t4 Metadata Check Snapshots...
         Starting System Logging Service...
         Starting OpenBSD Secure Shell server...
         Starting User Login Management...
         Starting Permit User Sessions...
[  OK  ] Finished Permit User Sessions.
[  OK  ] Started Getty on tty1.
[  OK  ] Started Serial Getty on ttyS0.
[  OK  ] Reached target Login Prompts.
[  OK  ] Finished Remove Stale Onli…ext4 Metadata Check Snapshots.
[  OK  ] Started System Logging Service.
[  OK  ] Started User Login Management.
         Starting Hostname Service...
[  OK  ] Started OpenBSD Secure Shell server.
[  OK  ] Reached target Multi-User System.
[  OK  ] Reached target Graphical Interface.
         Starting Update UTMP about System Runlevel Changes...[  OK  ] Finished Update UTMP about System Runlevel Changes.
[  OK  ] Started Hostname Service.

Kali GNU/Linux Rolling kali ttyS0

kali login: root
Password: 
Linux kali 5.8.0-kali1-amd64 #1 SMP Debian 5.8.7-1kali1 (2020-09-14) x86_64

The programs included with the Kali GNU/Linux system are free software;
the exact distribution terms for each program are described in the
individual files in /usr/share/doc/*/copyright.

Kali GNU/Linux comes with ABSOLUTELY NO WARRANTY, to the extent
permitted by applicable law.
Last login: Fri Sep 25 00:53:19 WEST 2020 from 10.55.1.1 on pts/0
root@kali:~# 
root@kali:~# 
root@kali:~# 
root@kali:~# 
root@kali:~#
root@kali:~# poweroff
         Stopping Session 1 of user root.
[  OK  ] Removed slice system-modprobe.slice.
[  OK  ] Stopped target Graphical Interface.
[  OK  ] Stopped target Multi-User System.
[  OK  ] Stopped target Login Prompts.
[  OK  ] Stopped target Timers.
[  OK  ] Stopped Daily apt upgrade and clean activities.
[  OK  ] Stopped Daily apt download activities.
[  OK  ] Stopped Periodic ext4 Onli…ata Check for All Filesystems.
[  OK  ] Stopped Discard unused blocks once a week.
[  OK  ] Stopped Daily rotation of log files.
[  OK  ] Stopped Daily Cleanup of Temporary Directories.
[  OK  ] Stopped target System Time Synchronized.
[  OK  ] Stopped target System Time Set.
         Stopping Regular background program processing daemon...
         Stopping Getty on tty1...
         Stopping System Logging Service...
         Stopping Serial Getty on ttyS0...
         Stopping OpenBSD Secure Shell server...
         Stopping Hostname Service...
         Stopping Load/Save Random Seed...
[  OK  ] Stopped Regular background program processing daemon.
[  OK  ] Stopped Getty on tty1.
[  OK  ] Stopped Serial Getty on ttyS0.
[  OK  ] Stopped Hostname Service.[  OK  ] Stopped OpenBSD Secure Shell server.
[  OK  ] Stopped Session 1 of user root.
[  OK  ] Removed slice system-getty.slice.
[  OK  ] Removed slice system-serial\x2dgetty.slice.
         Stopping User Login Management...
         Stopping User Manager for UID 0...
[  OK  ] Stopped System Logging Service.
[  OK  ] Stopped User Login Management.
[  OK  ] Stopped User Manager for UID 0.
         Stopping User Runtime Directory /run/user/0...
[  OK  ] Unmounted /run/user/0.
[  OK  ] Stopped User Runtime Directory /run/user/0.
[  OK  ] Removed slice User Slice of UID 0.
[  OK  ] Reached target Unmount All Filesystems.
         Stopping D-Bus System Message Bus...
         Stopping Permit User Sessions...
[  OK  ] Stopped D-Bus System Message Bus.
[  OK  ] Stopped Permit User Sessions.
[  OK  ] Stopped target Basic System.
[  OK  ] Stopped target Network.
[  OK  ] Stopped target Paths.
[  OK  ] Stopped target Remote File Systems.
[  OK  ] Stopped target Slices.
[  OK  ] Removed slice User and Session Slice.
[  OK  ] Stopped target Sockets.
[  OK  ] Closed D-Bus System Message Bus Socket.
[  OK  ] Stopped target System Initialization.
[  OK  ] Stopped target Local Encrypted Volumes.[  OK  ] Stopped Dispatch Password …ts to Console Directory Watch.
[  OK  ] Stopped Forward Password R…uests to Wall Directory Watch.
[  OK  ] Stopped target Swap.
[  OK  ] Closed Syslog Socket.
         Stopping Network Service...
         Stopping Network Time Synchronization...
         Stopping Update UTMP about System Boot/Shutdown...
[  OK  ] Stopped Load/Save Random Seed.
[  OK  ] Stopped Network Time Synchronization.
[  OK  ] Stopped Update UTMP about System Boot/Shutdown.
[  OK  ] Stopped Create Volatile Files and Directories.
[  OK  ] Stopped target Local File Systems.
[  OK  ] Stopped target Local File Systems (Pre).
[  OK  ] Stopped Create Static Device Nodes in /dev.
[  OK  ] Stopped Network Service.
[  OK  ] Stopped Apply Kernel Variables.
[  OK  ] Stopped Load Kernel Modules.
[  OK  ] Stopped Create System Users.
[  OK  ] Stopped Remount Root and Kernel File Systems.
[  OK  ] Reached target Shutdown.
[  OK  ] Reached target Final Step.
[  OK  ] Finished Power-Off.
[  OK  ] Reached target Power-Off.[   19.609869] systemd-shutdown[1]: Syncing filesystems and block devices.
[   19.709647] systemd-shutdown[1]: Sending SIGTERM to remaining processes...
[   19.876543] systemd-shutdown[1]: Sending SIGKILL to remaining processes...
[   19.886172] systemd-shutdown[1]: Unmounting file systems.
[   19.891784] [323]: Remounting '/' read-only in with options '(null)'.
[   19.964860] EXT4-fs (vda): re-mounted. Opts: (null)
[   19.970685] systemd-shutdown[1]: All filesystems unmounted.
[   19.973099] systemd-shutdown[1]: Deactivating swaps.
[   19.974150] systemd-shutdown[1]: All swaps deactivated.
[   19.975348] systemd-shutdown[1]: Detaching loop devices.
[   19.976784] systemd-shutdown[1]: All loop devices detached.
[   19.978185] systemd-shutdown[1]: Detaching DM devices.
[   19.979546] systemd-shutdown[1]: All DM devices detached.
[   19.980881] systemd-shutdown[1]: All filesystems, swaps, loop devices and DM devices detached.
[   19.986133] systemd-shutdown[1]: Syncing filesystems and block devices.
[   19.987520] systemd-shutdown[1]: Powering off.
[   19.988432] kvm: exiting hardware virtualization
[   19.989610] sd 0:0:0:0: [sda] Synchronizing SCSI cache
[   19.990960] sd 0:0:0:0: [sda] Stopping disk
[   20.115114] ACPI: Preparing to enter system sleep state S5
[   20.116697] reboot: Power down
[   20.118917] acpi_power_off called[vint@generd ~/30_git/labs/labs/019-qemu-kali ] $ 
[vint@generd ~/30_git/labs/labs/019-qemu-kali ] $ 
[vint@generd ~/30_git/labs/labs/019-qemu-kali ] $ 
[vint@generd ~/30_git/labs/labs/019-qemu-kali ] $